In [1]:
import numpy as np
import pandas as pd
import seaborn as sb
import matplotlib.pyplot as plt
import sklearn


from sklearn import preprocessing
from sklearn.linear_model import LogisticRegression

In [2]:
data = pd.read_csv("titanic.csv")

In [3]:
data.columns = ['Survived','Pclass','Name','Sex','Age','Siblings/Spouses Aboard','Siblings/Spouses Aboard','Fare']
data.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Siblings/Spouses Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [7]:
le = preprocessing.LabelEncoder()


# 2/3. FIT AND TRANSFORM
# use df.apply() to apply le.fit to all columns
X_2 = data.apply(le.fit_transform)
X_2.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Siblings/Spouses Aboard,Fare
0,0,2,601,1,28,1,0,18
1,1,0,822,0,51,1,0,207
2,1,2,171,0,34,0,0,41
3,1,0,813,0,47,1,0,189
4,0,2,732,1,47,0,0,43